{
  "type": "WorldlyTooltip",
  "skin": "HUD",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UIBox",
        "layoutInfo": {
          "position-horizontal-center": {},
          "use-content-height": true,
          "width": 300
        },
        "content": {
          "type": "columnLayout",
          "columns": 1,
          "autoSizeColumns": true,
          "layoutInfo": {
            "use-content-height": true
          },
          "contents": [
            {
              "type": "rowLayout",
              "id": "newWidget",
              "contents": [
                {
                  "type": "ItemIcon",
                  "id": "icon",
                  "icon": "WildAnimals:deerIcon"
                },
                {
                  "type": "columnLayout",
                  "id": "tooltipContainer",
                  "columns": 1,
                  "autoSizeColumns": true,
                  "layoutInfo": {},
                  "contents": [
                    {
                      "type": "UILabel",
                      "id": "blockName",
                      "text": "WildAnimals:deer"
                    },
                    {
                      "type": "UIList",
                      "id": "tooltip"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
}